server.port=8123
spring.datasource.url = jdbc:postgresql://localhost:5432/backend_oezendev_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog.master.xml


spring.minio.url= http://202.61.201.176:9000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB